<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 95vh;
                margin: 0;
                overflow: hidden;
            }
    
            .center-screen {
                text-align: center;
            }

            .center-screen h1 {
                margin-bottom: 0em;  /* adjust as needed */
            }

            .center-screen h3 {
                margin-top: 0em;  /* adjust as needed */
            }
        </style>
        <style>
            body {
                font-family: 'Playfair Display', serif;
                }
        </style>
    </head>

    <body>
        <div class="center-screen">
            <h1>- Nabil Tarabay -</h1>
            <h3>( Génie Mécanique, B. Ing. )</h3> 
        </div>
    </body>
</html>